<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linearlayout_base_form"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/searchbox"
                android:gravity="center_vertical|left"
                android:scaleType="centerInside">

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/search_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/search_button" />

                <TextView
                    android:id="@+id/search_box"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:hint="@string/hint"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/voice_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/voice_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:src="@drawable/voice_button" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/bell_button"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginTop="13dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/bell" />

            <ImageButton
                android:id="@+id/user_icon"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/alphabet" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_base_form"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foregroundGravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>