<Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/category_button"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/category"
        android:background="@android:color/transparent"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"/>
